# multiplesensors

./: MultipleSensors.sln
MultipleSensors/: App.xaml  App.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleSensors.csproj  SensorPage.xaml  SensorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MultipleSensors.Android/: MainActivity.cs  MultipleSensors.Android.csproj
MultipleSensors.Android/Helpers/: FileHandling.cs  GetAxLEManager.cs  Share.cs
MultipleSensors.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultipleSensors.iOS.csproj
MultipleSensors/Converters/: InverseBoolConverter.cs  StateToColorConverter.cs  StateToDisabledOnRecordingConverter.cs  StateToEnabledOnRecordingConverter.cs  StateToStringConverter.cs  StateToVisibleOnConnectedConverter.cs  StateToVisibleOnConnectingConverter.cs  StateToVisibleOnError.cs
MultipleSensors/Helpers/: IFileHandling.cs  IGetAxLEManager.cs  IShare.cs  State.cs
MultipleSensors/Helpers/States/: AbstractState.cs  ConnectedState.cs  ConnectingState.cs  ErrorState.cs  LostConnectionState.cs  PreparingState.cs  RecordingState.cs  StoppingState.cs  UnknownState.cs
MultipleSensors/Models/: CalibrationData.cs  CsvFile.cs  FrequencyModel.cs  NewSensor.cs  SensorState.cs
MultipleSensors/Services/: INavigationService.cs  NavigationService.cs
MultipleSensors/ViewModels/: CalibrationPageViewModel.cs  DevicePageViewModel.cs  FileListPageViewModel.cs  MainPageViewModel.cs  SensorPageViewModel.cs  SettingsPageViewModel.cs
MultipleSensors/old/: AccelerometerData.cs  AccelerometerDataGetterService.cs  CalibrationService.cs  Devices.cs  FileWriterService.cs  MessageType.cs  RecordAccelerometerService.cs  RecordAxLEAccelerometerService.cs  RecordPhoneAccelerometerService.cs  RecordingAccParameters.cs  StreamFrequency.cs
MultipleSensors/old/Abstractions/: AbstractRecordingParameters.cs
OpenMovement.AxLE.Comms/: OpenMovement.AxLE.Comms.sln
Tests/: Tests.csproj  packages.config
(+58 files in other folders)
