<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\axleconnector-master\AxLEConnector\AxLEConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CsvRow.cs" />
    <Compile Remove="Services\ConnectingService.cs" />
    <Compile Remove="ScanQrCodePage.xaml.cs" />
    <Compile Remove="Logic.cs" />
    <Compile Remove="old\MessageType.cs" />
    <Compile Remove="old\StreamFrequency.cs" />
    <Compile Remove="old\RecordingAccParameters.cs" />
    <Compile Remove="old\AccelerometerDataGetterService.cs" />
    <Compile Remove="old\CalibrationService.cs" />
    <Compile Remove="old\Devices.cs" />
    <Compile Remove="old\FileWriterService.cs" />
    <Compile Remove="old\RecordAccelerometerService.cs" />
    <Compile Remove="old\RecordAxLEAccelerometerService.cs" />
    <Compile Remove="old\RecordPhoneAccelerometerService.cs" />
    <Compile Remove="old\Abstractions\AbstractRecordingParameters.cs" />
    <Compile Remove="old\AccelerometerData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\States\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ScanQrCodePage.xaml" />
  </ItemGroup>
</Project>